ООП: От простого
к практике

Воспоминания…
=====================================================================================

Разговор о
трех задачах

=====================================================================================
-------------------------------------------------------------------------------------

Задача 1 
Ex001Calc


Написать программу сложения двух чисел.
Почти как раньше, но лучше!


=====================================================================================
=====================================================================================
=====================================================================================

Задача 2
Ex002Phonebook


Написать программу, имитирующую
работу записной книжки.
В программе можно:
- создать контакт
- увидеть контакт
- удалить контакт
- обновить контакт
Реализовать навигацию по меню.


=====================================================================================
=====================================================================================
=====================================================================================

Задача 3
Ex003Math


Напишите программу для поставки внешним клиентам, которая умеет
вычислять площадь круга по радиусу и прямоугольника по трем
сторонам.
Дополнительно к работоспособности оценим:
- легкость добавления других фигур
- вычисление площади фигуры без знания типа фигуры
- обработку возникающих проблем при создании фигур
И подешевле!



-------------------------------------------------------------------------------------
=====================================================================================

Итог:
изучите исходники…
…и сделайте лучше